{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "galtranslpp",
  "version": "2.4.4",
  "dependencies": [
    "abseil",
    "bit7z",
    "boost-algorithm",
    "boost-crc",
    "cld3",
    "cpp-base64",
    "cpr",
    "gumbo",
    "icu",
    "libzip",
    "lua",
    "mecab",
    "nlohmann-json",
    "opencc",
    "pcre2",
    "proxy",
    "spdlog",
    "toml11",
    "utfcpp",
    "vit-vit-ctpl"
  ],
  "overrides": [
    {
      "name": "lua",
      "version": "5.4.8"
    }
  ],
  "builtin-baseline": "cb2981c4e03d421fa03b9bb5044cd1986180e7e4"
}
